Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/alvaro-ferran/CloudStation/Projects/Zook/v0.2/zook.dri

 Date              : 13/07/15 12:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    28
 T02   0.0118inch     4
 T03   0.0120inch   133
 T04   0.0160inch     9
 T05   0.0180inch     2
 T06   0.0236inch     5
 T07   0.0240inch     9
 T08   0.0315inch    12
 T09   0.0335inch     2
 T10   0.0400inch    50
 T11   0.0472inch     2
 T12   0.1260inch     3

Total number of drills: 259

Plotfiles:

 /home/alvaro-ferran/CloudStation/Projects/Zook/v0.2/zook.TXT
