Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alvaro-ferran/CloudStation/Projects/Zook/v0.2/zook.gpi

 Date              : 13/07/15 12:55
 Plotfile          : /home/alvaro-ferran/CloudStation/Projects/Zook/v0.2/zook.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             172
 D11      draw      0.0000inch               5
 D12      rectangle 0.0098inch x 0.0236inch    12
 D13      rectangle 0.0945inch x 0.0551inch     1
 D14      rectangle 0.0051inch x 0.0066inch     1
 D15      rectangle 0.0579inch x 0.0500inch     4
 D16      rectangle 0.0354inch x 0.0276inch    30
 D17      rectangle 0.0217inch x 0.0472inch     5
 D18      rectangle 0.1811inch x 0.0394inch     2
 D19      rectangle 0.1339inch x 0.0630inch     2
 D20      rectangle 0.0276inch x 0.0551inch     5
 D21      round     0.0400inch               3
 D22      rectangle 0.0472inch x 0.0315inch     2
 D23      rectangle 0.0236inch x 0.0138inch    16
 D24      rectangle 0.0354inch x 0.0630inch     2
 D25      rectangle 0.0276inch x 0.0354inch    36
 D26      square    0.0740inch               2
 D27      round     0.0740inch              48
 D28      draw      0.0118inch               6
 D29      draw      0.0515inch              10
 D30      rectangle 0.0394inch x 0.0433inch    22
 D31      rectangle 0.0335inch x 0.0106inch    32
 D32      square    0.1476inch               1
 D33      rectangle 0.0512inch x 0.0433inch     4
 D34      rectangle 0.0394inch x 0.0551inch     6
 D35      round     0.0866inch               2
 D36      round     0.0669inch               2
 D37      rectangle 0.0390inch x 0.0118inch    24
 D38      rectangle 0.0906inch x 0.0650inch     2
 D39      rectangle 0.0472inch x 0.0236inch     5
 D40      rectangle 0.0400inch x 0.0780inch     2
 D41      rectangle 0.0157inch x 0.0551inch     5
 D42      rectangle 0.0709inch x 0.0591inch     2
 D43      rectangle 0.0984inch x 0.0591inch     1
 D44      draw      0.0100inch             402
 D45      draw      0.0160inch            4346
 D46      round     0.0238inch               4
 D47      draw      0.0240inch             108
 D48      round     0.0240inch             133
 D49      round     0.0280inch               9
 D50      draw      0.0500inch              23
 D51      draw      0.0180inch               4
 D52      round     0.0300inch               2
 D53      round     0.0360inch               9
 D54      round     0.0356inch               5
 D55      round     0.0220inch              28
 D56      draw      0.0540inch               9
 D57      draw      0.0080inch               6

